apply plugin: 'java'

def versions = [
        ScalaBinary: "2.13",
        AkkaVersion: "2.7.0"
]

task threadsCLI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.threads.cli.Main'
}

task threadsGUI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.threads.gui.Main'
}

task tasksCLI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.tasks.cli.Main'
}

task tasksGUI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.tasks.gui.Main'
}

task rxCLI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.reactive.cli.Main'
}

task rxGUI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.reactive.gui.Main'
}

task eventloopCLI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.eventloop.cli.Main'
}

task eventloopGUI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.eventloop.gui.Main'
}

task actorsCLI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.actors.cli.Main'
}

task actorsGUI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part1.actors.gui.Main'
}

task actorsRMI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part2.RMI.Main'
}

task actorsSD(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'part2.actors.Main'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.vertx:vertx-core:4.2.1'

    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.AkkaVersion}")
    implementation "com.typesafe.akka:akka-cluster-typed_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-serialization-jackson_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation("com.typesafe.akka:akka-cluster_${versions.ScalaBinary}:${versions.AkkaVersion}")
    implementation("com.typesafe.akka:akka-stream_${versions.ScalaBinary}:${versions.AkkaVersion}")
    implementation("com.typesafe.akka:akka-serialization-jackson_${versions.ScalaBinary}:${versions.AkkaVersion}")
    implementation("com.typesafe.akka:akka-distributed-data_${versions.ScalaBinary}:${versions.AkkaVersion}")

    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"

    implementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation("org.slf4j:slf4j-api:1.7.5")
    //implementation("org.slf4j:slf4j-log4j12:1.7.5")

}
