akka {
  #Turn off logging
  stdout-loglevel = "OFF"
  loglevel = "OFF"

  actor {
    provider = "cluster"
    serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    serialization-bindings {
      "part2.actors.utility.JacksonJsonSerializable" = jackson-json
    }
    allow-java-serialization = on
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 31000
    }
  }

  cluster {
    seed-nodes = ["akka://PuzzleCluster@127.0.0.1:31000"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}